<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_content"
        android:layout_marginBottom="2dp"
        android:checkedButton="@+id/rbProxy">
        <RadioButton
            android:id="@+id/rbProxy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail_proxy"
            android:textColor="@color/tab_rb"
            android:background="@drawable/tab_rb_bottom_indicator"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/bg_divider_inner"/>
        <RadioButton
            android:id="@+id/rbIp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail_ip"
            android:textColor="@color/tab_rb"
            android:background="@drawable/tab_rb_bottom_indicator"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/bg_content">
        <!--<android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/spProxy"
                android:layout_toStartOf="@+id/spProxy"
                android:layout_alignTop="@+id/spProxy"
                android:layout_alignBottom="@+id/spProxy"
                android:text="@string/detail_proxy"
                style="@style/DetailItemTextCaption"/>
            &lt;!&ndash;<TextView
                android:id="@+id/tvProxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="@string/detail_proxy_manual"
                style="@style/DetailItemEditText"/>&ndash;&gt;
            <Spinner
                android:id="@+id/spProxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:entries="@array/proxy_entry"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>-->

        <Spinner
            android:id="@+id/spProxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:entries="@array/proxy_entry"
            style="@style/DetailItemEditText"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etHostname"
                android:layout_toStartOf="@+id/etHostname"
                android:layout_alignTop="@+id/etHostname"
                android:layout_alignBottom="@+id/etHostname"
                android:text="@string/detail_proxy_hostname"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etHostname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etPort"
                android:layout_toStartOf="@+id/etPort"
                android:layout_alignTop="@+id/etPort"
                android:layout_alignBottom="@+id/etPort"
                android:text="@string/detail_proxy_port"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHostname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etBypassFor"
                android:layout_toStartOf="@+id/etBypassFor"
                android:layout_alignTop="@+id/etBypassFor"
                android:layout_alignBottom="@+id/etBypassFor"
                android:text="@string/detail_proxy_bypass_for"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etBypassFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPort"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etProxyPacUrl"
                android:layout_toStartOf="@+id/etProxyPacUrl"
                android:layout_alignTop="@+id/etProxyPacUrl"
                android:layout_alignBottom="@+id/etProxyPacUrl"
                android:text="@string/detail_proxy_pac_url"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etProxyPacUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/bg_content">
        <!--<android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            &lt;!&ndash;<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/spIP"
                android:layout_toStartOf="@+id/spIP"
                android:layout_alignTop="@+id/spIP"
                android:layout_alignBottom="@+id/spIP"
                android:text="@string/detail_ip"
                style="@style/DetailItemTextCaption"/>&ndash;&gt;
            &lt;!&ndash;<TextView
                android:id="@+id/tvIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="@string/detail_ip_static"
                style="@style/DetailItemEditText"/>&ndash;&gt;
            <Spinner
                android:id="@+id/spIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:entries="@array/ip_entry"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>-->

        <Spinner
            android:id="@+id/spIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:entries="@array/ip_entry"
            style="@style/DetailItemEditText"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlStaticIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etIpAddress"
                android:layout_toStartOf="@+id/etIpAddress"
                android:layout_alignTop="@+id/etIpAddress"
                android:layout_alignBottom="@+id/etIpAddress"
                android:text="@string/detail_ip_ip_address"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etIpAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etGateway"
                android:layout_toStartOf="@+id/etGateway"
                android:layout_alignTop="@+id/etGateway"
                android:layout_alignBottom="@+id/etGateway"
                android:text="@string/detail_ip_gateway"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etGateway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etIpAddress"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etPrefixLength"
                android:layout_toStartOf="@+id/etPrefixLength"
                android:layout_alignTop="@+id/etPrefixLength"
                android:layout_alignBottom="@+id/etPrefixLength"
                android:text="@string/detail_ip_prefix_length"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etPrefixLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etGateway"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etDns1"
                android:layout_toStartOf="@+id/etDns1"
                android:layout_alignTop="@+id/etDns1"
                android:layout_alignBottom="@+id/etDns1"
                android:text="@string/detail_ip_dns1"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etDns1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etPrefixLength"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etDns2"
                android:layout_toStartOf="@+id/etDns2"
                android:layout_alignTop="@+id/etDns2"
                android:layout_alignBottom="@+id/etDns2"
                android:text="@string/detail_ip_dns2"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etDns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etDns1"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>