<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_content"
        android:layout_marginBottom="2dp"
        android:checkedButton="@+id/rbProxy">
        <RadioButton
            android:id="@+id/rbGeneral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail_general"
            android:textColor="@color/tab_rb"
            android:background="@drawable/tab_rb_bottom_indicator"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/bg_divider_inner"/>
        <RadioButton
            android:id="@+id/rbProxy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail_proxy"
            android:textColor="@color/tab_rb"
            android:background="@drawable/tab_rb_bottom_indicator"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/bg_divider_inner"/>
        <RadioButton
            android:id="@+id/rbIp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail_ip"
            android:textColor="@color/tab_rb"
            android:background="@drawable/tab_rb_bottom_indicator"/>
    </RadioGroup>

</LinearLayout>