<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/detail_button_cancel"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/btnCancel"
            android:layout_toLeftOf="@+id/btnConfirm"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/detail_button_confirm"/>
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_content">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvProxy"
                android:layout_toStartOf="@+id/tvProxy"
                android:layout_alignTop="@+id/tvProxy"
                android:layout_alignBottom="@+id/tvProxy"
                android:text="@string/detail_proxy"
                style="@style/DetailItemTextCaption"/>
            <TextView
                android:id="@+id/tvProxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="@string/detail_proxy_manual"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etHostname"
                android:layout_toStartOf="@+id/etHostname"
                android:layout_alignTop="@+id/etHostname"
                android:layout_alignBottom="@+id/etHostname"
                android:text="@string/detail_proxy_hostname"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etHostname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etPort"
                android:layout_toStartOf="@+id/etPort"
                android:layout_alignTop="@+id/etPort"
                android:layout_alignBottom="@+id/etPort"
                android:text="@string/detail_proxy_port"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHostname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etBypassFor"
                android:layout_toStartOf="@+id/etBypassFor"
                android:layout_alignTop="@+id/etBypassFor"
                android:layout_alignBottom="@+id/etBypassFor"
                android:text="@string/detail_proxy_bypass_for"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etBypassFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPort"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etProxyPacUrl"
                android:layout_toStartOf="@+id/etProxyPacUrl"
                android:layout_alignTop="@+id/etProxyPacUrl"
                android:layout_alignBottom="@+id/etProxyPacUrl"
                android:text="@string/detail_proxy_pac_url"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etProxyPacUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_content"
        android:layout_marginTop="10dp">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvIp"
                android:layout_toStartOf="@+id/tvIp"
                android:layout_alignTop="@+id/tvIp"
                android:layout_alignBottom="@+id/tvIp"
                android:text="@string/detail_ip"
                style="@style/DetailItemTextCaption"/>
            <TextView
                android:id="@+id/tvIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="@string/detail_ip_static"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prlStaticIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etIpAddress"
                android:layout_toStartOf="@+id/etIpAddress"
                android:layout_alignTop="@+id/etIpAddress"
                android:layout_alignBottom="@+id/etIpAddress"
                android:text="@string/detail_ip_ip_address"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etIpAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etGateway"
                android:layout_toStartOf="@+id/etGateway"
                android:layout_alignTop="@+id/etGateway"
                android:layout_alignBottom="@+id/etGateway"
                android:text="@string/detail_ip_gateway"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etGateway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etIpAddress"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etPrefixLength"
                android:layout_toStartOf="@+id/etPrefixLength"
                android:layout_alignTop="@+id/etPrefixLength"
                android:layout_alignBottom="@+id/etPrefixLength"
                android:text="@string/detail_ip_prefix_length"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etPrefixLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etGateway"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etDns1"
                android:layout_toStartOf="@+id/etDns1"
                android:layout_alignTop="@+id/etDns1"
                android:layout_alignBottom="@+id/etDns1"
                android:text="@string/detail_ip_dns1"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etDns1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etPrefixLength"
                style="@style/DetailItemEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etDns2"
                android:layout_toStartOf="@+id/etDns2"
                android:layout_alignTop="@+id/etDns2"
                android:layout_alignBottom="@+id/etDns2"
                android:text="@string/detail_ip_dns2"
                style="@style/DetailItemTextLabel"/>
            <EditText
                android:id="@+id/etDns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etDns1"
                style="@style/DetailItemEditText"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>