<?xml version="1.0" encoding="utf-8"?>
<!-- 代理配置 -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spProxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:entries="@array/proxy_entry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_divider_outer"/>

    <ListView
        android:id="@+id/lvManual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/prlAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone">
        <TextView
            style="@style/DetailItemTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_proxy_pac_url"/>

        <EditText
            android:id="@+id/etProxyPacUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>