<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    style="@style/ListItemStyle">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ivSignal"
        android:layout_toStartOf="@+id/ivSignal"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_primary_dark"
            tools:text="我们仨"/>
        <TextView
            android:id="@+id/tvProxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSsid"
            android:layout_alignTop="@+id/switchProxy"
            android:layout_alignBottom="@id/switchProxy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/switchProxy"
            android:layout_toStartOf="@+id/switchProxy"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_secondary"
            android:textColor="@color/text_secondary_dark"
            tools:text="代理 192.168.1.170:8080"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchProxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSsid"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <!--<TextView
        android:id="@+id/tvSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/signal_wifi_bar"
        android:drawableStart="@drawable/signal_wifi_bar"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableEnd="@drawable/ic_arrow_right"/>-->
    <ImageView
        android:id="@+id/ivSignal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivArrow"
        android:layout_toStartOf="@+id/ivArrow"
        android:src="@drawable/signal_wifi_bar"/>
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/list_item_arrow_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_divider_outer"/>
</RelativeLayout>